API_PORT = 8000
CLIENT_PORT=3000
NODE_ENV = 'developpment'
JWT_SECRET_KEY="s5v8x/A?D(G+KbPeShVmYq3t6w9z$B&E"
NODE_ENV=development
DB_HOST=database
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres